{
  "name": "express-basics",
  "version": "1.0.0",
  "description": "Express Basics",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "express-basics"
  },
  "keywords": [
    "Express"
  ],
  "author": "Bilashee",
  "license": "ISC"
}
